# PostgreSQL
POSTGRES_USER=rangiffler
POSTGRES_PASSWORD=rangiffler
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_HOST=auth_db

# Auth Service
AUTH_SERVICE_PORT=9000
AUTH_SERVICE_HOST=auth_service
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Gateway
GATEWAY_PORT=8000
GATEWAY_HOST=gateway

# Frontend
FRONTEND_PORT=3001
FRONTEND_URL=http://localhost:3001